name: "edX Test Suit"

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  xcode-ios:
    name: "Test Automation suit"
    runs-on: macos-11
    steps:
    - name: Git checkout
      uses: actions/checkout@v2
    - name: "Select Xcode 13.2.1"
      run: |
        RUNTIME="iOS-15-2"
        DEVICE="iPhone 8"
        DEVICE_ID=com.apple.CoreSimulator.SimDeviceType.$(echo $DEVICE | sed -E -e "s/[ \-]+/ /g" -e "s/[^[:alnum:]]/-/g")
        RUNTIME_ID=com.apple.CoreSimulator.SimRuntime.$(echo $RUNTIME | sed -E -e "s/[ \-]+/ /g" -e "s/[^[:alnum:]]/-/g")
        DESTINATION_ID=$(xcrun simctl create "$DEVICE, $RUNTIME" $DEVICE_ID $RUNTIME_ID)
        xcrun simctl boot $DESTINATION_ID
    - name: Clone edx-app-test repository
      run: |
        git clone https://github.com/openedx/edx-app-test.git
    - name: move to edx-app-test
      run: |
        cd $GITHUB_WORKSPACE/edx-app-test
        ls
        pip install -r requirements.txt
