name: Run automation tests

on: [pull_request]

jobs:
  test:
    runs-on: macos-11

    steps:
    - name: Clone edx-app-test repository
      run: |
        git clone https://github.com/openedx/edx-app-test.git
    - name: move to edx-app-test
      run: |
        cd $GITHUB_WORKSPACE/edx-app-test
        pip install -r requirements.txt
        mkdir -p zip -r test_bundle.zip tests/ requirements.txt        
        ls
    - name: Use the Upload Artifact GitHub Action
      uses: actions/upload-artifact@v3
      with:
        name: atifacts
        path: /test_bundle.zip
