name: Run automation tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Clone edx-app-test repository
      run: |
        git clone https://github.com/openedx/edx-app-test.git
    - name: move to edx-app-test
      run: |
        cd $GITHUB_WORKSPACE/edx-app-test
        ls
        pip install -r requirements.txt
        zip -r test_bundle.zip tests/ requirements.txt
        ls
    - name: Use the Upload Artifact GitHub Action
      uses: actions/upload-artifact@v2
      with:
        name: assets-for-download
        path: /test_bundle.zip
