name: "edX Test Suit"

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  xcode-ios:
    name: "${{ matrix.env.name }}"
    runs-on: macos-13
    strategy:
      fail-fast: false
      matrix:
        env:
          - name: "Test iOS 16"
            runtime: "iOS-16-4"
            device: "iPhone 14 Pro"
            task: "testLTRCurrentOS"
          - name: "Test RTL iOS 16"
            runtime: "iOS-16-4"
            device: "iPhone 14 Pro"
            task: "testRTLCurrentOS"
    steps:
      - name: "Select Xcode 14.3.1"
        run: |
          sudo xcode-select -s /Applications/Xcode_14.3.1.app
          xcrun simctl list runtimes
          xcrun simctl list devices
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: 8
      - name: Run tests
        if: always()
        run: |
          python3 pyscript.py
          xcrun simctl runtimes list
        shell: bash
