name: "Snapshot Test Case Gradle"

on: [push]

jobs:
  xcode-ios:
    runs-on: macOS-11.3
    steps:
    - name: Git checkout
      uses: actions/checkout@v2
    - name: Link simulator runtimes
      run: |
        sudo mkdir -p /Library/Developer/CoreSimulator/Profiles/Runtimes
        sudo ln -s /Applications/Xcode_10.3.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS\ 12.4.simruntime
        sudo ln -s /Applications/Xcode_11.7.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS\ 13.7.simruntime
    - name: "Select Xcode 12.5.1"
      run: |
        sudo xcode-select -s /Applications/Xcode_12.5.1.app
        xcodebuild -version -sdk
        xcrun simctl list
    - name: Run tests
      if: always()
      run: |
        instruments -s devices | grep "iPhone 12 (14.4}" | awk -F '[\[]' '{print $2}' | sed 's/.$//' | xargs open -a /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app --args -CurrentDeviceUDID
        ./gradlew -q testLTRCurrentOS | xcpretty -c
        if [[ $? -eq 0 ]]; then
        echo "Tests passed. Do something." >&2
        else
        echo "Tests didn't pass. Do something." >&2
        fi
      shell: bash