name: "TestPreviosOS"

on: [push]

jobs:
  test:
    runs-on: macOS-10.15
    strategy:
      matrix:
        ios: [12.4]
        direction: ["", "-RTL"]
    steps:
      - name: Git - Checkout
        uses: actions/checkout@v2
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Install ios 12.4 simulator
        run: xcversion simulators --install='iOS 12.4'
      - name: Run Snapshot Test Cases
        id: xcodebuild
        run: |
          sudo xcode-select -s /Applications/Xcode_10.3.app
          set -eo pipefail
          xcodebuild -workspace edX.xcworkspace -scheme edX${{ matrix.direction }} -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 8,OS=${{ matrix.ios }}" test | xcpretty -c || exit ${PIPESTATUS[0]}