name: "TestPreviosOS"

on: [push]

jobs:
  test:
    runs-on: macOS-10.15
    strategy:
      matrix:
        ios: [12.4]
        direction: ["", "-RTL"]
    steps:
      - name: Git - Checkout
        uses: actions/checkout@v2
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Prepare iOS 12 simulator
        run: |
          sudo mkdir -p /Library/Developer/CoreSimulator/Profiles/Runtimes
          sudo ln -s /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS\ ${{ matrix.ios }}.simruntime
      - name: Run Snapshot Test Cases
        id: xcodebuild
        run: |
          sudo xcode-select -s /Applications/Xcode_12.4.app
          xcodebuild -version -sdk
          xcrun simctl list
          RUNTIME="iOS 12.4"
          DEVICE="iPhone 8"
          DEVICE_ID=com.apple.CoreSimulator.SimDeviceType.$(echo $DEVICE | sed -E -e "s/[ \-]+/ /g" -e "s/[^[:alnum:]]/-/g")
          RUNTIME_ID=com.apple.CoreSimulator.SimRuntime.$(echo $RUNTIME | sed -E -e "s/[ \-]+/ /g" -e "s/[^[:alnum:]]/-/g")
          DESTINATION_ID=$(xcrun simctl create "Custom: $DEVICE, $RUNTIME" $DEVICE_ID $RUNTIME_ID)
          xcrun simctl boot $DESTINATION_ID
          set -eo pipefail
          xcodebuild -workspace edX.xcworkspace -scheme edX${{ matrix.direction }} -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 8,OS=${{ matrix.ios }}" test | xcpretty -c || exit ${PIPESTATUS[0]}