name: "TestPreviosOS"

on: [push]

jobs:
  test:
    runs-on: macOS-10.15
    strategy:
      matrix:
        ios: [12.4]
        direction: ["", "-RTL"]
    steps:
      - name: Git - Checkout
        uses: actions/checkout@v2
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Run Snapshot Test Cases
        id: xcodebuild
        run: sudo xcode-select -s /Applications/Xcode_10.3.app
      - name: Show the currently detailed version of Xcode for CLI
        run: xcode-select -p
      - name: Availabe Simulators
        run: instruments -s devices