name: "test"

on: [push]

jobs:
  test:
    runs-on: macOS-latest
    strategy:
      matrix:
        ios: [14.4, 12.4]
        task: [testLTRCurrentOS, testRTLCurrentOS, testLTRPreviousOS, testRTLPreviousOS]
    steps:
      - name: Git - Checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Prepare iOS 12 simulator
        run: |
          sudo mkdir -p /Library/Developer/CoreSimulator/Profiles/Runtimes
          sudo ln -s /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS\ 12.4.simruntime
          xcrun simctl list runtimes
          xcrun simctl create custom-test-device "iPhone 8" "com.apple.CoreSimulator.SimRuntime.iOS-12-4"
          xcrun simctl list devices 12.4
      - name: Setup - Xcode
        run: sudo xcode-select -s /Applications/Xcode_12.4.app
      - name: Setup
        run: instruments -s devices | grep "iPhone 8 ${{ matrix.ios }}" | awk -F '[\[]' '{print $2}' | sed 's/.$//' | xargs open -a /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app --args -CurrentDeviceUDID
      - name: Run Testcase
        run: ./gradlew -q ${{ matrix.task }} | xcpretty -c
